<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="{% static '/css/bootstrap.min.css' %}" type="text/css">
    <link rel ="stylesheet" href="{% static '/css/container.css' %}" type="text/css">
    <script src="{% static 'js/weather.js' %}"></script>
    <title> Weather </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .subtitle{
            background-color:rgb(250, 243, 227);
        }
        li {
            margin-bottom: 10px;
        }
        .main-container{
            display: flex;
            gap: 20px;
            
          }
          
        .skill-container{
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px; /* Adjust the width as needed */
        }
        .text-container{
          display: flex
            
        }
        .main-image {
            max-width: 200px;
           /* Adjust the width as needed */
            height: auto;
            margin-right: 10px;
        }
        
        .thumbnail-image{
          width: 20px; 
          height: 20px;
          margin-right: 5px; 
          
        }
        .skill-main-text{
            max-width: 160px;
            display:flex;
            align-items: center;
            margin-left: 5px;
            margin-bottom: 2px;
            text-align: center;
        }
        .skill-sub-text{
          margin-left: 5px;
          padding-top: 2px;
          text-align: left;
        }
        .popup-overlay {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
        }

        .weather-container{
            font-family: Arial, Helvetica, sans-serif;
            display: flex; 
            align-items: center;
            border: 10px solid #ccc;
            margin: 5px;
            padding: 10px;
            }
        .city-container{
            border: 5px solid rgb(218, 140, 44);
            padding: 10px;
            margin: 5px;
            background-color: rgb(199, 247, 239);
        }

    </style>
</head>
<body>
    <div class="container-fluid"style="min-height: 95%">
        <div class ="row">
            <div class = "col-sm-2">
                <center><img src="{% static '/img/mypic.JPG' %}" class="responsive-img" style="max-height: 150px";</center>
            </div>
            <div class = "col-sm-10">
                <center><h1> List of Project </h1></center>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-2">
                <div class="bs-slidebar" style="background-color: #fff;">
                    <nav class="nav flex-column">
                        <a href="/home">My Information</a>
                        <a href="{% url 'project' %}">Project</a>
                        <a href="{% url 'contact' %}">Contact</a>
                        <a href="{% url 'blog' %}">blog</a>
                    </nav>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="container-fluid">
                    <form method="POST">
                        {% csrf_token %}
                        <input type="text" name="city1" placeholder="City 1" value="New York">
                        <input type="text" name="city2" placeholder="City 2" value="Los Angeles">
                        <button type="submit">Compare Weather</button>
                    </form>
                    <div class="weather-container">
                        <div class="city-container">
                        {%if weather_data1%}
                            {% include 'weather_app/weather.html' with weather_data=weather_data1%}
                        {%endif%}
                        </div>
                        <div class="city-container">
                        {%if weather_data2%}
                            {% include 'weather_app/weather.html' with weather_data=weather_data2%}
                        {%endif%}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <a href="#">Facebook</a><a href="#">Github</a>
    </footer>
</body>
</html>
